# Imgix source connected to the S3 bucket specified in backend/.env
VITE_IMGIX_SOURCE=cookr-dev

# Algolia search
VITE_ALGOLIA_APP_ID=
VITE_ALGOLIA_SEARCH_ONLY_API_KEY=
VITE_ALGOLIA_INDEX=development_recipe
